.shopshadow {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 888;
    display: none;

    a {
        text-decoration: none;
        color: #333;
    }

    .shopbox {
        position: absolute;
        width: 600px;
        left: 50%;
        top: 50%;
        background-color: #fff;
        transform: translate(-50%, -50%);
        padding: 20px;

        .closeshopcard {
            float: right;
            font-size: 24px;
            line-height: 40px;
            padding: 0 10px;
        }

        h1 {
            text-align: center;
            line-height: 40px;
        }

        .listline {
            width: 100%;
        }


    }

    .cardline {
        ul {
            min-height: 140px;
            padding: 20px 0;

            li {
                width: 100%;
                font-size: 18px;
                line-height: 40px;
                text-align: center;
                display: block;

                .name,
                .sum,
                .price,
                .delete {
                    width: 25%;

                    a {
                        font-size: 18px;
                        line-height: 40px;
                    }

                    em {
                        font-style: normal;
                        font-size: 12px;
                        font-weight: normal;
                        color: #999;
                    }

                    .sumnum {
                        border: 1px solid #333;
                        width: 60px;
                        display: inline-block;
                        border-radius: 10px;
                        line-height: 30px;
                    }
                }

                .delete img {
                    width: 20px;
                    vertical-align: middle;
                }

                a:hover {
                    background-color: #f4f4f4 !important;
                }
            }
        }
    }

    .amountdata {
        text-align: right;
        font-size: 18px;
        line-height: 40px;

        span {
            font-weight: bold;
            font-size: 30px;
        }
    }
}

.clickbtn {
    background-color: #ec3838;
    color: #333;
    text-align: center;
    font-size: 14px;
    line-height: 30px;
    border-radius: 4px;
    display: block;
}

.fn-clear {
    overflow: hidden;

    .fl {
        float: left;
    }

    .fr {
        float: right;
    }
}

.btn-group {
    display: flex;

    .btn {
        flex-grow: 1;
    }
}

/* 初始显示按钮 */